<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  	<title>thème 4</title>
               
<style type="text/css">
body  {
padding-left:11em;
font-family:"Times New Roman"
color: yellow;
background-color: #F0F3F4
}

ul.navbar  {
list-style-type: none;
padding: 0;
margin: 0;
position:absolute;
top:2em;
left:1em;
width:9em
}

h1  {
 font-family:  Helvetica
}
ul.navbar li{
background:white;
margin:0.5em 0;
padding:0.3em;
border-right:1em solid black}
ul.navbar a {
text-decoration: none}
a: Page de garde }
color: blue }
a: Mon profil {
color: black }^^
address {
margin-top: 1em;
padding-top: 1em;
border-top: thin dotted }

</style>
</head>
<body>


<!-- Contenu principal -->
<h2><a href="sommairetheme.html">Retour</a>
<br/><br/>
<h1><u>thème 4 systhème d d'informaion et échange</h1></u>

<h3><u>question 4.1 La standarlisation favorise-t-elle la circulation des informations ?</u>
<h2>4.1.1 Numérisation de l'information
<h2>4.1.2 Structuration et gestion de contenu documentaire
<h2>4.1.3 XML
<h2>4.1.4 Web et HTML
<h3><u>question4.2 Comment les technologies résaux répondent-elles aux besoins de collaboration ?</u>
<h2>4.2.1 Service en résaux
<h2>4.2.2 Architecture des résaux 
<h2>4.2.3 Protocoles résaux
<h2>4.2.4 Protocole IP
<h2>4.2.5 Chaine de blocs- blockchain
<h2>4.2.6 Informatique en nuage-Cloud computing
</body>
</html>


